# README #

## PyBoids2D
This a quick, dirty and simple implementation of the classic Boids algorithm. The program is 2D and implemented via pygame.

*Version 1.0*


### How do I get set up? ###

You need pygame, as well as bumpy installed. There are no resources - just run it


### Who do I talk to? ###

Andrew MacRae